spring.kafka.streams.bootstrap-servers=pkc-6ojrj.swedencentral.azure.confluent.cloud:9092
#spring.kafka.streams.properties.schema.registry.url=http://localhost:8081
spring.kafka.streams.application-id=greeting-kafka-streams
spring.kafka.properties.sasl.mechanism=PLAIN 
#spring.kafka.properties.bootstrap.servers=pkc-6ojrj.swedencentral.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='F6RGHQGKPSOJX3I5' password='t1pXjGojGn4yFfl1xmPB+PbvCgKTe711igmLWJhDjfBQF9hQIaPuL3jSgx0h5u+U'; 
spring.kafka.properties.security.protocol=SASL_SSL 
spring.kafka.properties.session.timeout.ms=45000 
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.auto-offset-reset=latest #this shows up in KafkaStreamsConfiguration

